name: picture
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - ipython
  - cupy=12.0.0
  - pkg-config=0.29.2
  - libjpeg-turbo=2.1.5.1
  - opencv=4.7.0
  - pytorch=2.0.0
  - torchvision=0.15.1
  - cudatoolkit=11.3.1
  - numba=0.57.0
  - pip:
    - ffcv==1.0.2
    - h5py==3.8.0
    - hdf5plugin==4.1.1
    - imgcat==0.5.0
    - pandas==2.0.1
    - webdataset==0.2.48
    - psutil==5.9.5
    - assertpy==1.1
    - hydra-core==1.2.0
    - fastargs==1.2.0
    - matplotlib==3.7.1
    - plotly==5.14.1
    - tabulate==0.9.0
    - terminaltables==3.1.10
    - tqdm==4.65.0
    - seaborn==0.12.2
    - pytorch_pfn_extras==0.6.7
    - torchmetrics==0.9.3

